{
  "name": "Strobe",
  "private": true,
  "version": "0.0.0",
  "description": "A sails.js based node.js web application with intuitive user interface, loads of Twitter Bootstrap & JQuery based client side widgets, Mongo DB backend, RabbitMQ queue for rapid application development",
  "dependencies": {
    "easycrypto": "~0.1.1",
    "ejs": "0.8.4",
    "grunt": "0.4.1",
    "lodash": "^2.4.1",
    "optimist": "0.3.4",
    "random-string": "~0.1.1",
    "sails": "0.10.0-rc8",
    "sails-disk": "~0.10.0",
    "sails-mongo": "^0.10.0-rc5",
    "mailgun-js": "0.4.15",
    "q": "1.0.1",
    "skipper-gridfs": "~0.5.3"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "",
  "author": "",
  "license": ""
}
